# Application name
spring.application.name=ApiDocker

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=5MB

# Active Spring profile
spring.profiles.active=dev

# Application version details
spring.application.version=1.0.0
spring.application.formatted-version=v1.0.0

# Docker Compose configuration
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yaml

# Oracle database configuration
#spring.datasource.url=jdbc:oracle:thin:@172.20.0.2:1521/ORCLCDB
#spring.datasource.username=C##DOCKER
#spring.datasource.password=Manhtran1412
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/APIDOCKER
spring.datasource.username=root
spring.datasource.password=Manhtran1412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Optional: Connection Pool Configuration (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


# Docker command to run Oracle DB container
# docker run -d --name oracle-db -e ORACLE_SID=ORCLCDB -e ORACLE_PDB=ORCLPDB1 -e ORACLE_PWD=Manhtran1412 -p 1521:1521 container-registry.oracle.com/database/enterprise:19.3.0
