spring.application.name=ApiDocker

#Oracle
spring.profiles.active=dev
spring.application.version=1.0.0
spring.application.formatted-version=v1.0.0
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yaml

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=C##DOCKER
spring.datasource.password=Manhtran1412
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#docker run -d --name oracle-db -e ORACLE_SID=ORCLCDB -e ORACLE_PDB=ORCLPDB1 -e ORACLE_PWD=Manhtran1412 -p 1521:1521 container-registry.oracle.com/database/enterprise:19.3.0

