spring.application.name=ApiDocker

#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=APIDOCKER
spring.datasource.password=123456
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jba.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#docker run --name oracle-19c -p 1521:1521 -e ORACLE_SID=orcl -e ORACLE_PWD=Manhtran1412 -e ORACLE_MEM=200 -v E:/Code/BackEnd/oracle-19c/oradata/:/opt/oracle/oradata doctorkirk/oracle-19c



